WITH MEMBER Measures.[Avg Gross Profit Margin] AS  
   Avg(  
      Descendants(  
         [Ship Date].[Fiscal Date].CURRENTMEMBER,   
            [Ship Date].[Fiscal Date].[Date]
      ),   
      [Measures].[Total GPM]
   )s
     
SELECT  
  { Measures.[Avg Gross Profit Margin],
    [Measures].[Total GPM]}
   ON COLUMNS,  
      [Ship Date].[Fiscal Date].[Fiscal Year].[FY 2006].Children ON ROWS  
FROM  
   [Analysis Services Tutorial] 