WITH 
MEMBER [Measures].[avg] as Avg ( DESCENDANTS 	([ID Data Dodania].[Od roku do daty].CurrentMember , [ID Data Dodania].[Od roku do daty].[Miesiac]),	 [Measures].[Operacja Count] )SELECT	{	 [Measures].[avg]	} ON COLUMNS,	{ 		([Lot].[ID Lotu].[1],		[ID Data Dodania].[Od roku do daty].[Rok].[2016].children,[Typ Operacji].[Nazwa Operacji].&[kupno biletu]),		([Lot].[ID Lotu].[2],		[ID Data Dodania].[Od roku do daty].[Rok].[2016].children,[Typ Operacji].[Nazwa Operacji].&[kupno biletu]),		([Lot].[ID Lotu].[1],		[ID Data Dodania].[Od roku do daty].[Rok].[2016].children,[Typ Operacji].[Nazwa Operacji].&[anulowanie biletu]),		([Lot].[ID Lotu].[2],		[ID Data Dodania].[Od roku do daty].[Rok].[2016].children,[Typ Operacji].[Nazwa Operacji].&[anulowanie biletu])	} ON ROWSFROM [Hd 74]